# Application Port - express server listens on this port (default 3000).
PORT=3009

DATABASE_URL="postgresql://postgres:l4sxQBGSDtHbZ2CsjU3M@trendscads-db.cnxc7abpbjhk.eu-central-1.rds.amazonaws.com:5432/trendscads-db"

REDIS_URL_LOCAL="redis://127.0.0.1:6379"
REDIS_URL="trendscads-redis-001.nxaaou.0001.euc1.cache.amazonaws.com:6379"